<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<head>
    <title>Annie's world</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1><b>ANNIE QIU &nbsp|邱紫薇</b></h1><br /><br /><br />
            <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"><b>Welcome to Annie's world!</b><br /> <br /> <b>Everyone is the photographer of your own life.</b></h2>
            <ul class="actions">
                <li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">WELCOME</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">About Me</a></li>
                <li><a href="generic.html">My Stories</a></li>
                <li><a href="elements.html">Stories Sharing Corner</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#" class="icon fa-wechat"><span class="label">Wechat</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Featured Post -->
            <article class="post featured">
                <header class="major">
                    <span class="date">2018</span>
                    <h2><a href="#">邱紫薇 &nbsp&nbsp&nbsp Annie</a></h2>
                </header>
                <a href="#" class="image main"><img src="images/＃45.jpg" alt="" width="800" height="600"></a>
                <center>
                    <h3> <b>&#9993; Email: </b><a href="mailto:annieqiuuu@gmail.com?Subject=Hello%20again" target="_top">annieqiuuu@gmail.com</a></br>
                        <br><b>&#9998; Blog: </b><a href="https://annie620.wordpress.com">Purple's cottage</a></h3>
                    </br>
                </center>
                <ul class="actions">
                    <li><a href="#" class="button big">Full Story</a></li>
                </ul>
            </article>

            <!-- Posts -->
            <section class="posts">
                <article>
                    <h2> Education Background </h2>
                    <p> Hong Kong Baptist University Bachelor of Social Science (Honors) in Communication Major in Financial Journalism </p>
                    <img src="images/＃48.jpg" alt="" />
                </article>
                <article>
                    <h2> Scholarships </h2>
                    <ul>
                        <li>
                            <p> Admission Scholarship Scheme for the Mainland Applicants. </p>
                        </li>
                        <br />
                        <li>
                            <p> Gold Award of the Wofoo Foundation Outstanding Leaders Awards (WOLA) </p>
                        </li>
                    </ul>
                </article>
                <h2 style="font-size:36px" class="animated infinite bounce"><b><br />Here is my university:<br /> <br />Hong<br /> Kong<br /> Baptist <br /> University <br />  </b></h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3690.4060978009043!2d114.1790594!3d22.3382901!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404072f99feb2c7%3A0xba9ddacaeeb21620!2sHong+Kong+Baptist+University!5e0!3m2!1sen!2shk!4v1517505288913"
                    width="750" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>

                <article>
                    <h2> Journalistic Experience </h2>
                    <ul>
                        <li>
                            <p> <b>(July 10, 2017- April 30, 2018)</b> Financial journalist in Metro Daily. </p>
                        </li>
                        <li>
                            <p> <b>(Feb 1, 2017- Feb 7, 2017) </b>Journalist in Myanmar Reporting Trip organized by Department of Journalism in School of Communication of HKBU. </p>
                        </li>
                        <li>
                            <p> <b>(Jan 2017- Jan 2019)</b> Journalist and editor in The Young Financial Post (A college-based HK news magazine). </p>
                        </li>
                        <li>
                            <p> <b>(June 17, 2016- July 27, 2016) </b>Journalist and program editor in Department of Hong Kong and Macau, China National Radio. </p>
                        </li>
                    </ul>
                </article>

                <article>
                    <h2> English Stories: </h2>
                    <ol>
                        <li>
                            <p> <a href="http://fj.jour.hkbu.edu.hk/2018/11/21/education-ai-gears-up-in-hong-kong/">Feature Story</a></p>
                        </li>
                        <li>
                            <p> <a href="https://dnnsociety.org/2017/12/17/hk-residents-perception-on-haunted-house-keeps-conservative-2/">Data Journalism</a></p>
                        </li>
                    </ol>
                    <br />
                    <h2> Chinese Stories: </h2>
                    <ol>
                        <li>
                            <p> <a href="http://www.metrodaily.hk/metro_news/莎莎不派特別息-郭少明：唔係我話事/">Result Announcement</a></p>
                        </li>
                        <li>
                            <p> <a href="http://www.metrodaily.hk/metro_news/新鴻基金融「勁牛」：-港股明年高見三萬四/">Economic Outlook</a></p>
                        </li>
                        <li>
                            <p> <a href="http://www.metrodaily.hk/metro_news/中資搶商廈尖咀等爆升/">Property News</a></p>
                        </li>
                        <li>
                            <p> <a href="http://www.metrodaily.hk/metro_news/%E9%A2%A8%E6%B0%B4%E6%8C%87%E6%95%B8%E8%AB%96%E5%B8%82-%E3%80%8C%E5%9C%9F%E7%8B%97%E5%B9%B4%E3%80%8D%E5%86%8D%E7%A0%B4%E9%A0%82/
                                ">Feng Shui Index</a></p>
                        </li>
                    </ol>
                </article>

                <article>
                    <h2> Language Skills </h2>
                    <p> &#9996; Mandarin (native)<br /><br />&#9995;English (good)<br /><br />&#10004; Cantonese (basic) </p>
                </article>
                <article>
                    <h2> Additional Information </h2>
                    <ul>
                        <li>
                            <p> Business courses taken: Economics, Finance and Investment. </p>
                        </li>
                        <li>
                            <p> Can use Adobe Premier, iMovie, InDesign and Adobe Audition basically. </p>
                        </li>
                    </ul>
                </article>
                <article>
                    <header>
                        <span class="date">2017 Summer</span>
                        <h2><a href="#">Boating<br />
                            Canada</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/＃30.jpg" alt="" /></a>
                </article>

                <article>
                    <header>
                        <span class="date">2017 Summer</span>
                        <h2><a href="#">A cute boy<br />
										Canada</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/＃39.jpg" alt="" /></a>
                </article>

                <article>
                    <header>
                        <span class="date">2017 Summer</span>
                        <h2><a href="#">Pavement artist<br />
										Canada</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/＃36.jpg" alt="" /></a>
                </article>

                <article>
                    <header>
                        <span class="date">2017 Summer</span>
                        <h2><a href="#">Rocky Mountains Trip<br />
										Canada</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/＃32.jpg" alt="" /></a>
                </article>

                <article>
                    <header>
                        <span class="date">2017 Summer</span>
                        <h2><a href="#">street nameplate<br />
										Canada</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/＃33.jpg" alt="" /></a>
                </article>

                <article>
                    <header>
                        <span class="date">2017 Summer</span>
                        <h2><a href="#">Canada train<br />
										Canada</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/＃37.jpg" alt="" /></a>
                </article>

                <article>
                    <header>
                        <span class="date">2017 Summer</span>
                        <h2><a href="#">Macarons<br />
										Canada</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/＃31.jpg" alt="" /></a>
                </article>

                <article>
                    <header>
                        <span class="date">2017 Summer</span>
                        <h2><a href="#">Campfire party<br />
										Canada</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/＃35.jpg" alt="" /></a>
                </article>

                <article>
                    <header>
                        <span class="date">2017 Summer</span>
                        <h2>
                            <a href="#">streetscape<br /> 
                                Canada</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/＃38.jpg" alt="" /></a>
                </article>

                <article>
                    <header>
                        <span class="date">2017 Summer</span>
                        <h2>
                            <a href="#">Harbour City<br /> 
                                Hong Kong</a></h2>
                    </header>
                    <a href="#" class="image fit"><img src="images/＃46.jpg" alt="" /></a>
                </article>

            </section>

            <!-- Footer -->
            <footer>
                <div class="pagination">
                    <!--<a href="#" class="previous">Prev</a>-->
                    <a href="#" class="page active">1</a>
                    <a href="#" class="page">2</a>
                    <a href="#" class="page">3</a>
                    <span class="extra">&hellip;</span>
                    <a href="#" class="page">8</a>
                    <a href="#" class="page">9</a>
                    <a href="#" class="page">10</a>
                    <a href="#" class="next">Next</a>
                </div>
            </footer>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section>
                <form method="post" action="#">
                    <div class="field">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="3"></textarea>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </form>
            </section>
            <section class="split contact">
                <section class="alt">
                    <h3>Address</h3>
                    <p>
                        <a href="https://goo.gl/maps/fXb1jakDtpo">Hong Kong Baptist University</a></p>
                </section>
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">(852)6995 2626</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p>
                        <a href="mailto:annieqiuuu@gmail.com?Subject=Hello%20again" target="_top">annieqiuuu@gmail.com</a>
                    </p>
                </section>

                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="#" class="icon alt fa-wechat"><span class="label">Wechat</span>QQQQQiuziwei</a></li>
                        <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span>邱紫薇</a></li>
                        </br>
                        <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span>ziweiqiu0620</a></li>&nbsp&nbsp
                        <li><a href="https://github.com/Annieqq/Annieqq.github.io" class="icon alt fa-github"><span class="label">GitHub</span>Annieqq.github.io</a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; Annie QIU</li>
                <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>