<!DOCTYPE html>

<head>
    <title>Hong Kong Budget 2018</title>
    <meta charset="utf-8" />
</head>

<style>
    .container {
        text-align: center;
    }
    
    p {
        font-size: 15px;
        margin-left: 15px;
        color: #3c3c3c;
        font-family: open sans;
    }
    
    body {
        margin: 15px;
        background-color: #F1F3F3;
    }
    
    .bar {
        fill: #BAD4AA;
    }
    
    .bar:hover {
        fill: #C1A075;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: #D4D8DA;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }
    
    .x path {
        display: none;
    }
</style>

<body>
    <svg id='bar' width="700" height="200"></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script>
        // bar chart
        var margin = {
            top: 15,
            right: 25,
            bottom: 15,
            left: 50,
        };

        var width = 600 - margin.left - margin.right,
            height = 200 - margin.top - margin.bottom;

        var bar_svg = d3.select("#bar").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var tooltip = d3.select("#bar").append("div").attr("class", "toolTip");

        var x = d3.scaleLinear().range([0, width]);
        var y = d3.scaleBand().range([height, 0]);

        var yAxis = d3.axisLeft(y);

        var g = +bar_svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        bar_svg.append("text")
            .attr("x", -30)
            .text("Year")
            .attr("font-size", "12px")

        d3.csv("annual_expen.csv", type, function(error, data) {
            if (error) throw error;

            x.domain([0, d3.max(data, function(d) {
                return d.expenditure;
            })]);

            y.domain(data.map(function(d) {
                    return d.time;
                }))
                .paddingInner(0.3)
                .paddingOuter(0.3);

            bar_svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);

            bar_svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", 0)
                .attr("height", y.bandwidth())
                .attr("y", function(d) {
                    return y(d.time);
                })
                .attr("width", function(d) {
                    return x(d.expenditure);
                });

            bar_svg.selectAll(".text")
                .data(data)
                .enter()
                .append("text")
                .attr("class", "label")
                .attr("y", (function(d) {
                    return y(d.time) + y.bandwidth() * 0.7;
                }))
                .attr("x", function(d) {
                    return x(d.expenditure) * 0.85;
                })
                .attr("dx", ".5em")
                .attr("fill", "#FFFFFF")
                .attr("font-size", "12px")
                .text(function(d) {
                    return d.expenditure;
                });
        });

        function type(d) {
            d.expenditure = +d.expenditure;
            return d;
        }
    </script>

</body>